# Calculator-DevOps

./: .dockerignore  .gitignore  Dockerfile  PROJECT_REPORT.md  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
k8s/: configmap.yaml  deployment-local.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/example/calculator/: CalculatorApplication.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/dto/: CalculationRequest.java  CalculationResponse.java
src/main/java/com/example/calculator/exception/: GlobalExceptionHandler.java
src/main/java/com/example/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculator/service/: CalculatorServiceTest.java
